<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nr0-XI-qg1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RequestViewController" customModule="WN8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter player username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-aO-VbG">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ss-sc-QvR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Sy-ko-cRZ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-AN-qE8">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FNE-Nx-Oj3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNE-Nx-Oj3" id="A90-nn-b4m">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9lP-bN-ql0" kind="show" identifier="PlayerDetail" id="TiO-Qg-SXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JfP-mM-WfD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sgt-Fo-aHw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0WA-AN-qE8" secondAttribute="trailing" id="1kJ-OF-tFt"/>
                            <constraint firstItem="Lev-aO-VbG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jws-29-Z55"/>
                            <constraint firstItem="Lev-aO-VbG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N1s-s5-3cD"/>
                            <constraint firstItem="0WA-AN-qE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qqk-xn-2MZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lev-aO-VbG" secondAttribute="trailing" id="ctF-1M-7Vb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0WA-AN-qE8" secondAttribute="bottom" id="fwx-vq-JLP"/>
                            <constraint firstItem="0WA-AN-qE8" firstAttribute="top" secondItem="Lev-aO-VbG" secondAttribute="bottom" constant="8" id="k7L-cz-BcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Search" id="dRV-Eu-1Hr"/>
                    <connections>
                        <outlet property="searchField" destination="Lev-aO-VbG" id="NDO-GY-nph"/>
                        <outlet property="tableView" destination="0WA-AN-qE8" id="csu-ik-ZnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Player Detail-->
        <scene sceneID="ZKP-1a-0EI">
            <objects>
                <viewController id="9lP-bN-ql0" customClass="PlayerDetailsViewController" customModule="WN8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXs-90-iJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="hEx-Fx-NbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4R-f8-FmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gts-vi-Tuo">
                                <rect key="frame" x="16" y="72" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gts-vi-Tuo" secondAttribute="trailing" id="2Nz-g1-gfe"/>
                            <constraint firstItem="Gts-vi-Tuo" firstAttribute="leading" secondItem="j4R-f8-FmK" secondAttribute="leadingMargin" id="5QJ-P6-Aou"/>
                            <constraint firstItem="Gts-vi-Tuo" firstAttribute="top" secondItem="XXs-90-iJ3" secondAttribute="bottom" constant="8" id="kwF-WU-HDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Detail" id="nAr-HA-W1Q"/>
                    <connections>
                        <outlet property="testLabel" destination="Gts-vi-Tuo" id="ox0-dx-a2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYf-pB-m1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kj8-ZV-T4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nr0-XI-qg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZc-1O-KtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htx-dd-Jp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvW-nA-DsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
